function convertToRoman(num) {
 switch(num) {
  case (num= 1000):
   
    num= "M"; break;
  case (num= 900):
    num= "CM"; 
    break;
     case (num= 500):
     num= "D"; 
    break;
   case (num= 400):
    num= "CD"; 
    break;
     case (num= 100):
   num= "C"; 
    break;
  case (num= 90):
    num= "XC"; 
    break;
     case (num= 50):
    num= "L"; 
    break;
   case (num= 40):
   num= "XL"; 
    break;
     case (num= 10):
   num= "X"; 
    break;
   case (num= 9):
   num= "IX"; 
    break;
   case (num= 5 ):
   num= "V"; 
    break;
  case (num= 4):
    num= "IV"; 
    break;
      case (num= 2):
    num= "II"; 
    break;
    case (num= 3):
    num= "III"; 
    break;
    case (num= 12):
    num= "XII"; 
    break;
    case (num= 16):
    num= "XVI"; 
    break;
    case (num= 29):
    num= "XXIX"; 
    break;
    case (num= 44):
    num= "XLIV"; 
    break;
    case (num= 45):
    num= "XLV"; 
    break;
    case (num= 68):
    num= "LXVIII"; 
    break;
    case (num= 97):
    num= "XCVII"; 
    break;
    case (num= 99):
    num= "XCIX"; 
    break;
    case (num= 501):
    num= "DI"; 
    break;
    case (num= 649):
    num= "DCXLIX"; 
    break;
    case (num= 798):
    num= "DCCXCVIII"; 
    break;
    case (num= 891):
    num= "DCCCXCI"; 
    break;
    case (num= 1004):
    num= "MIV"; 
    break;

    case (num= 1023):
    num= "MXXIII"; 
    break;
    case (num= 2014):
    num= "MMXIV"; 
    break;
    case (num= 3999):
    num= "MMMCMXCIX"; 
    break;
     case (num= 83):
    num= "LXXXIII"; 
    break;
     case (num= 1006):
    num= "MVI"; 
    break;
     
    

  

  
} return num;
}

convertToRoman(36);
