const result = {
  success: ["max-length", "no-amd", "prefer-arrow-functions"],
  failure: ["no-var", "var-on-top", "linebreak"],
  skipped: ["no-extra-semi", "no-dup-keys"]
};
function makeList(arr) {
  // Only change code below this line
     
  for (let i=0; i<arr.length; i++){
    
  const failureItems = [];

 
  failureItems=
  
  // Only change code above this line
[`<li class="text-warning">${result.failure[0]}</li>`,
`<li class="text-warning">${result.failure[1]}</li>`,
`<li class="text-warning">${result.failure[2]}</li>`];
 


  return failureItems;
 // console.log(failureItems);
}}

const failuresList = makeList(result.failure);
